# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.setEnabled(True)
        Dialog.resize(821, 519)
        self.tabWidget = QtGui.QTabWidget(Dialog)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 781, 671))
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.tabWidget_2 = QtGui.QTabWidget(self.tab)
        self.tabWidget_2.setGeometry(QtCore.QRect(10, 20, 721, 441))
        self.tabWidget_2.setObjectName(_fromUtf8("tabWidget_2"))
        self.tab_5 = QtGui.QWidget()
        self.tab_5.setObjectName(_fromUtf8("tab_5"))
        self.treeWidget = QtGui.QTreeWidget(self.tab_5)
        self.treeWidget.setGeometry(QtCore.QRect(20, 50, 351, 331))
        self.treeWidget.setObjectName(_fromUtf8("treeWidget"))
        item_0 = QtGui.QTreeWidgetItem(self.treeWidget)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_4 = QtGui.QTreeWidgetItem(item_3)
        item_0 = QtGui.QTreeWidgetItem(self.treeWidget)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_4 = QtGui.QTreeWidgetItem(item_3)
        item_5 = QtGui.QTreeWidgetItem(item_4)
        item_0 = QtGui.QTreeWidgetItem(self.treeWidget)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_0 = QtGui.QTreeWidgetItem(self.treeWidget)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        self.graphicsView_2 = QtGui.QGraphicsView(self.tab_5)
        self.graphicsView_2.setGeometry(QtCore.QRect(400, 190, 256, 192))
        self.graphicsView_2.setObjectName(_fromUtf8("graphicsView_2"))
        self.label = QtGui.QLabel(self.tab_5)
        self.label.setGeometry(QtCore.QRect(20, 20, 181, 16))
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(self.tab_5)
        self.label_2.setGeometry(QtCore.QRect(480, 170, 91, 16))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.comboBox_3 = QtGui.QComboBox(self.tab_5)
        self.comboBox_3.setGeometry(QtCore.QRect(510, 50, 104, 26))
        self.comboBox_3.setObjectName(_fromUtf8("comboBox_3"))
        self.comboBox_3.addItem(_fromUtf8(""))
        self.comboBox_3.addItem(_fromUtf8(""))
        self.comboBox_3.addItem(_fromUtf8(""))
        self.comboBox_3.addItem(_fromUtf8(""))
        self.label_6 = QtGui.QLabel(self.tab_5)
        self.label_6.setGeometry(QtCore.QRect(410, 50, 81, 20))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.label_7 = QtGui.QLabel(self.tab_5)
        self.label_7.setGeometry(QtCore.QRect(410, 80, 81, 20))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.comboBox_4 = QtGui.QComboBox(self.tab_5)
        self.comboBox_4.setGeometry(QtCore.QRect(510, 80, 104, 26))
        self.comboBox_4.setObjectName(_fromUtf8("comboBox_4"))
        self.comboBox_4.addItem(_fromUtf8(""))
        self.comboBox_4.addItem(_fromUtf8(""))
        self.comboBox_4.addItem(_fromUtf8(""))
        self.comboBox_4.addItem(_fromUtf8(""))
        self.label_8 = QtGui.QLabel(self.tab_5)
        self.label_8.setGeometry(QtCore.QRect(410, 20, 211, 16))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.comboBox_5 = QtGui.QComboBox(self.tab_5)
        self.comboBox_5.setGeometry(QtCore.QRect(510, 110, 104, 26))
        self.comboBox_5.setObjectName(_fromUtf8("comboBox_5"))
        self.comboBox_5.addItem(_fromUtf8(""))
        self.comboBox_5.addItem(_fromUtf8(""))
        self.comboBox_5.addItem(_fromUtf8(""))
        self.comboBox_5.addItem(_fromUtf8(""))
        self.comboBox_5.addItem(_fromUtf8(""))
        self.label_9 = QtGui.QLabel(self.tab_5)
        self.label_9.setGeometry(QtCore.QRect(410, 110, 81, 20))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.label_15 = QtGui.QLabel(self.tab_5)
        self.label_15.setGeometry(QtCore.QRect(410, 140, 81, 20))
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.comboBox_10 = QtGui.QComboBox(self.tab_5)
        self.comboBox_10.setGeometry(QtCore.QRect(510, 140, 104, 26))
        self.comboBox_10.setObjectName(_fromUtf8("comboBox_10"))
        self.comboBox_10.addItem(_fromUtf8(""))
        self.comboBox_10.addItem(_fromUtf8(""))
        self.comboBox_10.addItem(_fromUtf8(""))
        self.comboBox_10.addItem(_fromUtf8(""))
        self.tabWidget_2.addTab(self.tab_5, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.checkBox = QtGui.QCheckBox(self.tab_2)
        self.checkBox.setGeometry(QtCore.QRect(40, 20, 89, 20))
        self.checkBox.setObjectName(_fromUtf8("checkBox"))
        self.label_14 = QtGui.QLabel(self.tab_2)
        self.label_14.setGeometry(QtCore.QRect(40, 60, 81, 20))
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.comboBox_9 = QtGui.QComboBox(self.tab_2)
        self.comboBox_9.setGeometry(QtCore.QRect(140, 60, 104, 26))
        self.comboBox_9.setObjectName(_fromUtf8("comboBox_9"))
        self.comboBox_9.addItem(_fromUtf8(""))
        self.comboBox_9.addItem(_fromUtf8(""))
        self.comboBox_9.addItem(_fromUtf8(""))
        self.comboBox_9.addItem(_fromUtf8(""))
        self.comboBox_9.addItem(_fromUtf8(""))
        self.tabWidget_2.addTab(self.tab_2, _fromUtf8(""))
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.tableWidget = QtGui.QTableWidget(self.tab_3)
        self.tableWidget.setGeometry(QtCore.QRect(0, 30, 361, 261))
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(6)
        self.tableWidget.setRowCount(8)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(1, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(3, 1, item)
        self.tableWidget_2 = QtGui.QTableWidget(self.tab_3)
        self.tableWidget_2.setGeometry(QtCore.QRect(0, 340, 361, 261))
        self.tableWidget_2.setObjectName(_fromUtf8("tableWidget_2"))
        self.tableWidget_2.setColumnCount(6)
        self.tableWidget_2.setRowCount(8)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setVerticalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setVerticalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setVerticalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setVerticalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setItem(1, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_2.setItem(3, 1, item)
        self.label_3 = QtGui.QLabel(self.tab_3)
        self.label_3.setGeometry(QtCore.QRect(0, 0, 271, 16))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_4 = QtGui.QLabel(self.tab_3)
        self.label_4.setGeometry(QtCore.QRect(10, 310, 271, 16))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.graphicsView_3 = QtGui.QGraphicsView(self.tab_3)
        self.graphicsView_3.setGeometry(QtCore.QRect(380, 200, 371, 231))
        self.graphicsView_3.setObjectName(_fromUtf8("graphicsView_3"))
        self.label_5 = QtGui.QLabel(self.tab_3)
        self.label_5.setGeometry(QtCore.QRect(400, 170, 181, 16))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.pushButton = QtGui.QPushButton(self.tab_3)
        self.pushButton.setGeometry(QtCore.QRect(400, 440, 115, 32))
        self.pushButton.setObjectName(_fromUtf8("pushButton"))
        self.pushButton_2 = QtGui.QPushButton(self.tab_3)
        self.pushButton_2.setGeometry(QtCore.QRect(520, 440, 115, 32))
        self.pushButton_2.setObjectName(_fromUtf8("pushButton_2"))
        self.comboBox_6 = QtGui.QComboBox(self.tab_3)
        self.comboBox_6.setGeometry(QtCore.QRect(500, 70, 104, 26))
        self.comboBox_6.setObjectName(_fromUtf8("comboBox_6"))
        self.comboBox_6.addItem(_fromUtf8(""))
        self.comboBox_6.addItem(_fromUtf8(""))
        self.comboBox_6.addItem(_fromUtf8(""))
        self.comboBox_6.addItem(_fromUtf8(""))
        self.label_10 = QtGui.QLabel(self.tab_3)
        self.label_10.setGeometry(QtCore.QRect(400, 30, 211, 16))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.label_11 = QtGui.QLabel(self.tab_3)
        self.label_11.setGeometry(QtCore.QRect(400, 70, 81, 20))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.comboBox_7 = QtGui.QComboBox(self.tab_3)
        self.comboBox_7.setGeometry(QtCore.QRect(500, 130, 104, 26))
        self.comboBox_7.setObjectName(_fromUtf8("comboBox_7"))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.comboBox_7.addItem(_fromUtf8(""))
        self.label_12 = QtGui.QLabel(self.tab_3)
        self.label_12.setGeometry(QtCore.QRect(400, 50, 81, 20))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.label_13 = QtGui.QLabel(self.tab_3)
        self.label_13.setGeometry(QtCore.QRect(400, 130, 81, 20))
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.comboBox_8 = QtGui.QComboBox(self.tab_3)
        self.comboBox_8.setGeometry(QtCore.QRect(500, 50, 104, 26))
        self.comboBox_8.setObjectName(_fromUtf8("comboBox_8"))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_8.addItem(_fromUtf8(""))
        self.comboBox_11 = QtGui.QComboBox(self.tab_3)
        self.comboBox_11.setGeometry(QtCore.QRect(500, 100, 104, 26))
        self.comboBox_11.setObjectName(_fromUtf8("comboBox_11"))
        self.comboBox_11.addItem(_fromUtf8(""))
        self.comboBox_11.addItem(_fromUtf8(""))
        self.comboBox_11.addItem(_fromUtf8(""))
        self.comboBox_11.addItem(_fromUtf8(""))
        self.comboBox_11.addItem(_fromUtf8(""))
        self.label_16 = QtGui.QLabel(self.tab_3)
        self.label_16.setGeometry(QtCore.QRect(400, 100, 81, 20))
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.tabWidget.addTab(self.tab_3, _fromUtf8(""))

        self.retranslateUi(Dialog)
        self.tabWidget.setCurrentIndex(1)
        self.tabWidget_2.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.treeWidget.headerItem().setText(0, _translate("Dialog", "Product", None))
        __sortingEnabled = self.treeWidget.isSortingEnabled()
        self.treeWidget.setSortingEnabled(False)
        self.treeWidget.topLevelItem(0).setText(0, _translate("Dialog", "Department", None))
        self.treeWidget.topLevelItem(0).child(0).setText(0, _translate("Dialog", "Category", None))
        self.treeWidget.topLevelItem(0).child(0).child(0).setText(0, _translate("Dialog", "Sub-Category", None))
        self.treeWidget.topLevelItem(0).child(0).child(0).child(0).setText(0, _translate("Dialog", "Class", None))
        self.treeWidget.topLevelItem(0).child(0).child(0).child(0).child(0).setText(0, _translate("Dialog", "Item", None))
        self.treeWidget.topLevelItem(1).setText(0, _translate("Dialog", "Geo", None))
        self.treeWidget.topLevelItem(1).child(0).setText(0, _translate("Dialog", "Region", None))
        self.treeWidget.topLevelItem(1).child(0).child(0).setText(0, _translate("Dialog", "State", None))
        self.treeWidget.topLevelItem(1).child(0).child(0).child(0).setText(0, _translate("Dialog", "City", None))
        self.treeWidget.topLevelItem(1).child(0).child(0).child(0).child(0).setText(0, _translate("Dialog", "Cluster", None))
        self.treeWidget.topLevelItem(1).child(0).child(0).child(0).child(0).child(0).setText(0, _translate("Dialog", "Store", None))
        self.treeWidget.topLevelItem(2).setText(0, _translate("Dialog", "Time", None))
        self.treeWidget.topLevelItem(2).child(0).setText(0, _translate("Dialog", "Year", None))
        self.treeWidget.topLevelItem(2).child(0).child(0).setText(0, _translate("Dialog", "Quarter", None))
        self.treeWidget.topLevelItem(2).child(0).child(0).child(0).setText(0, _translate("Dialog", "Month", None))
        self.treeWidget.topLevelItem(3).setText(0, _translate("Dialog", "Measures", None))
        self.treeWidget.topLevelItem(3).child(0).setText(0, _translate("Dialog", "Sales", None))
        self.treeWidget.topLevelItem(3).child(1).setText(0, _translate("Dialog", "Inventory", None))
        self.treeWidget.topLevelItem(3).child(2).setText(0, _translate("Dialog", "Customer", None))
        self.treeWidget.setSortingEnabled(__sortingEnabled)
        self.label.setText(_translate("Dialog", "Selection", None))
        self.label_2.setText(_translate("Dialog", "Visualization", None))
        self.comboBox_3.setItemText(0, _translate("Dialog", "Product", None))
        self.comboBox_3.setItemText(1, _translate("Dialog", "Geo", None))
        self.comboBox_3.setItemText(2, _translate("Dialog", "Time", None))
        self.comboBox_3.setItemText(3, _translate("Dialog", "Customer", None))
        self.label_6.setText(_translate("Dialog", "Primary", None))
        self.label_7.setText(_translate("Dialog", "Secondary", None))
        self.comboBox_4.setItemText(0, _translate("Dialog", "Product", None))
        self.comboBox_4.setItemText(1, _translate("Dialog", "Geo", None))
        self.comboBox_4.setItemText(2, _translate("Dialog", "Time", None))
        self.comboBox_4.setItemText(3, _translate("Dialog", "Customer", None))
        self.label_8.setText(_translate("Dialog", "View", None))
        self.comboBox_5.setItemText(0, _translate("Dialog", "M1", None))
        self.comboBox_5.setItemText(1, _translate("Dialog", "M2", None))
        self.comboBox_5.setItemText(2, _translate("Dialog", "M3", None))
        self.comboBox_5.setItemText(3, _translate("Dialog", "M4", None))
        self.comboBox_5.setItemText(4, _translate("Dialog", "M5", None))
        self.label_9.setText(_translate("Dialog", "Data", None))
        self.label_15.setText(_translate("Dialog", "Graph Type", None))
        self.comboBox_10.setItemText(0, _translate("Dialog", "Grid", None))
        self.comboBox_10.setItemText(1, _translate("Dialog", "Bar", None))
        self.comboBox_10.setItemText(2, _translate("Dialog", "Pie", None))
        self.comboBox_10.setItemText(3, _translate("Dialog", "Line", None))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_5), _translate("Dialog", "Selection", None))
        self.checkBox.setText(_translate("Dialog", "Auto", None))
        self.label_14.setText(_translate("Dialog", "Strategy", None))
        self.comboBox_9.setItemText(0, _translate("Dialog", "Cost Plus", None))
        self.comboBox_9.setItemText(1, _translate("Dialog", "Competitive", None))
        self.comboBox_9.setItemText(2, _translate("Dialog", "Skimming", None))
        self.comboBox_9.setItemText(3, _translate("Dialog", "Profit Maximization", None))
        self.comboBox_9.setItemText(4, _translate("Dialog", "Sales Maximization", None))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_2), _translate("Dialog", "Strategy", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Dialog", "Input", None))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("Dialog", "P1", None))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("Dialog", "P2", None))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("Dialog", "P3", None))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("Dialog", "P4", None))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("Dialog", "P5", None))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("Dialog", "P6", None))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("Dialog", "P7", None))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("Dialog", "P8", None))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "M1", None))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "M2", None))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "M3", None))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "M4", None))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "M5", None))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("Dialog", "M6", None))
        __sortingEnabled = self.tableWidget.isSortingEnabled()
        self.tableWidget.setSortingEnabled(False)
        self.tableWidget.setSortingEnabled(__sortingEnabled)
        item = self.tableWidget_2.verticalHeaderItem(0)
        item.setText(_translate("Dialog", "P1", None))
        item = self.tableWidget_2.verticalHeaderItem(1)
        item.setText(_translate("Dialog", "P2", None))
        item = self.tableWidget_2.verticalHeaderItem(2)
        item.setText(_translate("Dialog", "P3", None))
        item = self.tableWidget_2.verticalHeaderItem(3)
        item.setText(_translate("Dialog", "P4", None))
        item = self.tableWidget_2.verticalHeaderItem(4)
        item.setText(_translate("Dialog", "P5", None))
        item = self.tableWidget_2.verticalHeaderItem(5)
        item.setText(_translate("Dialog", "P6", None))
        item = self.tableWidget_2.verticalHeaderItem(6)
        item.setText(_translate("Dialog", "P7", None))
        item = self.tableWidget_2.verticalHeaderItem(7)
        item.setText(_translate("Dialog", "P8", None))
        item = self.tableWidget_2.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "M1", None))
        item = self.tableWidget_2.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "M2", None))
        item = self.tableWidget_2.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "M3", None))
        item = self.tableWidget_2.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "M4", None))
        item = self.tableWidget_2.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "M5", None))
        item = self.tableWidget_2.horizontalHeaderItem(5)
        item.setText(_translate("Dialog", "M6", None))
        __sortingEnabled = self.tableWidget_2.isSortingEnabled()
        self.tableWidget_2.setSortingEnabled(False)
        self.tableWidget_2.setSortingEnabled(__sortingEnabled)
        self.label_3.setText(_translate("Dialog", "Overall Simulation", None))
        self.label_4.setText(_translate("Dialog", "Item level Simulation", None))
        self.label_5.setText(_translate("Dialog", "Post Visualization", None))
        self.pushButton.setText(_translate("Dialog", "Write Back", None))
        self.pushButton_2.setText(_translate("Dialog", "Reset", None))
        self.comboBox_6.setItemText(0, _translate("Dialog", "Product", None))
        self.comboBox_6.setItemText(1, _translate("Dialog", "Geo", None))
        self.comboBox_6.setItemText(2, _translate("Dialog", "Time", None))
        self.comboBox_6.setItemText(3, _translate("Dialog", "Customer", None))
        self.label_10.setText(_translate("Dialog", "View", None))
        self.label_11.setText(_translate("Dialog", "Secondary", None))
        self.comboBox_7.setItemText(0, _translate("Dialog", "Grid", None))
        self.comboBox_7.setItemText(1, _translate("Dialog", "Bar", None))
        self.comboBox_7.setItemText(2, _translate("Dialog", "Pie", None))
        self.comboBox_7.setItemText(3, _translate("Dialog", "Line", None))
        self.label_12.setText(_translate("Dialog", "Primary", None))
        self.label_13.setText(_translate("Dialog", "Graph Type", None))
        self.comboBox_8.setItemText(0, _translate("Dialog", "Product", None))
        self.comboBox_8.setItemText(1, _translate("Dialog", "Geo", None))
        self.comboBox_8.setItemText(2, _translate("Dialog", "Time", None))
        self.comboBox_8.setItemText(3, _translate("Dialog", "Customer", None))
        self.comboBox_11.setItemText(0, _translate("Dialog", "M1", None))
        self.comboBox_11.setItemText(1, _translate("Dialog", "M2", None))
        self.comboBox_11.setItemText(2, _translate("Dialog", "M3", None))
        self.comboBox_11.setItemText(3, _translate("Dialog", "M4", None))
        self.comboBox_11.setItemText(4, _translate("Dialog", "M5", None))
        self.label_16.setText(_translate("Dialog", "Data", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("Dialog", "Simulation", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog = QtGui.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

